plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}
group = 'com.Order.Book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
implementation 'org.springframework.boot:spring-boot-starter-actuator'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
implementation 'org.springframework.boot:spring-boot-starter-web'
testImplementation 'org.springframework.boot:spring-boot-starter-test'
implementation 'javax.validation:validation-api:2.0.1.Final'
runtimeOnly 'com.h2database:h2'
implementation 'org.mapstruct:mapstruct:1.5.2.Final'
implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'
annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.2.Final'
implementation 'org.springframework.boot:spring-boot-starter-jdbc'
implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
implementation 'org.apache.logging.log4j:log4j-core:2.18.0'
implementation 'org.slf4j:slf4j-api:1.7.36' 
implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'
//sudo apt-get update && sudo apt-get -t jessie-backports install tomcat8
}

tasks.named('test') {
	useJUnitPlatform()
}
